{
  "name": "styled-px2vw-plugin",
  "version": "1.0.1",
  "description": "Extension of styled-components based on styled-px2vw",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production rollup -c",
    "watch": "rollup -c -w",
    "pub": "cross-env NODE_ENV=production rollup -c && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwilll/styled-px2vw-plugin.git"
  },
  "keywords": [
    "react",
    "styled-components",
    "styled-px2vw",
    "css-in-js"
  ],
  "author": "WWILL",
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/wwilll/styled-px2vw-plugin/issues"
  },
  "homepage": "https://github.com/wwilll/styled-px2vw-plugin#readme",
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0"
  },
  "dependencies": {
    "styled-components": "^5.3.5"
  }
}
